0402074067910
2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5
0*2 + 4*3 + 0*4 + 2*5 + 0*6 + 7*7 + 4*8 + 0*9 + 6*2 + 7*3 + 9*4 + 1*5 = 177


for (i = juminNumber[i]; i < number.length() - 1; i = i) {
            for (j = x[j]; j < x.length; j++) {
                num = num + i * j;
                break;
            }
        }
            System.out.println(num);


double x = Math.random();
// 0~9 사이값을 출력
int x = (int)(Math.random()*10 + 1); 
-> 다운캐스팅 해줌

int x = (int)(Math.random()*6 + 1); 
-> 주사위의 랜덤값이 나옴 (1~6)
첫번째 주사위 값은 이걸로 구함
하나를 더 만들면 두번째 주사위가 만들어짐
for loop안에 넣어서 36000번 돌림
이 주사위의 합이 나오는 경우의 수는 2~12까지임
주사위의 값이 몇번 출현했는지가 중요함
2~12를 배열을 통해서 만듦
각각 들어가있는 값들을 36000으로 나눠줌
두수의 합을
String.format();함수를 사용하는 방법을 찾아서 출력을 하면됨

0.0<= x < 1.0
우리가 원하는 값은 1<= x <=6

(Math.random()*45)+1
6개 생성 배열 출력
6개의 로또번호가 다 달라야함
어떻게 중복이 안될지 생각해야함

문제 6
순위를 계산하는 
전체 1을 다 줌
나랑 비교해서 나보다 크면
내가 하나가짐
순서대로 첫번째 부터 모든 값을 비교함
시작할때는 모두 1을 갖고 시작을 함
비교를 할때 내가 남보다 작으면 +1
배열로 처리를 함

문제 7
랜덤한 숫자를 정함
1~9
자리수와 숫자를 모두 맞춰야함
ex)
157이면
517이면 틀리고 0strike 3ball
157이면 맞는 것 3strike
자릿수는 틀리고 값은 맞다면 ball

버블정렬
for loop두개 사용해서

insertion
별도의 공간을 만듦
한회전 되면 별도의 공간을 초기화
for loop 두개 사용

+ ", 인덱스 : " + num[max]
+ ", 인덱스 : " + num[min]


x 주사위와
x2 주사위를
36000번을 반복해야함
그 후 나온 눈값의 합을
첫번째 반복
int k = 0;
String o = "";
i + j = k
n[k] = o
o = String.format();
배열에서 찾아서
확률을 계산해야함

변수 - 중간에 값을 변경하는 것 가능
상수 - 값 변경 불가
-> final을 붙이면 상수로 선언가능
-> 전부 대문자로 써줘야함 COUNT

flag 기법