public static void main(String[] args) {
        int i = 10;
        do {
            System.out.println(i);
            i--;
            while (0 < i) ;
            {
                if (i == 3) {
                    continue;

a = 2, b =7
if -- 두 수를 비교...
바꿔
for(int i = a; i <= b; i++){
 sum += i;
}

a = 7, b = 2
for(int i = b; i <= a; i++){
 sum += i;
}


for(int i = A; i <= B; i++){
                sum += i;
            }

for(int i = A; i >= B; i--){
                sum += i;
            }

for(int i = 1; i <= n; i++) {
sum +=i;